# AppMonstre

./: AppMonstre.sln
AppDontJeSuisLeHero.Web.UI/: AppDontJeSuisLeHero.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
AppDontJeSuisLeHero.Web.UI/Controllers/: AventureController.cs  HomeController.cs
AppDontJeSuisLeHero.Web.UI/Models/: ErrorViewModel.cs
AppDontJeSuisLeHero.Web.UI/Properties/: launchSettings.json
AppDontJeSuisLeHero.Web.UI/Views/: _ViewImports.cshtml
AppDontJeSuisLeHero.Web.UI/Views/Aventure/: Index.cshtml
AppDontJeSuisLeHero.Web.UI/Views/Shared/: _Layout.cshtml
AppMonstre/: Program.cs  Startup.cs
AppMonstre/Controllers/: HomeController.cs
AppMonstre/Models/: ErrorViewModel.cs
AppMonstre/Properties/: launchSettings.json
AppMonstre/Views/: _ViewImports.cshtml
AppMonstre/Views/Shared/: _Layout.cshtml
Appdontjesuislehero.Core.Data/: Appdontjesuislehero.Core.Data.csproj  DefaultContext.cs
Appdontjesuislehero.Core.Data/Models/: Aventure.cs  Paragraphe.cs  Question.cs  Reponse.cs
Appdontjesuislehero.backoffice.web.Ui/: Appdontjesuislehero.backoffice.web.Ui.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Appdontjesuislehero.backoffice.web.Ui/Areas/Identity/: IdentityHostingStartup.cs
Appdontjesuislehero.backoffice.web.Ui/Areas/Identity/Data/: AppdontjesuisleherobackofficewebUiContext.cs
Appdontjesuislehero.backoffice.web.Ui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Appdontjesuislehero.backoffice.web.Ui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Appdontjesuislehero.backoffice.web.Ui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Appdontjesuislehero.backoffice.web.Ui/Controllers/: HomeController.cs  ParagrapheController.cs
Appdontjesuislehero.backoffice.web.Ui/Migrations/: 20200105195820_CreateIdentitySchema.Designer.cs  20200105195820_CreateIdentitySchema.cs  AppdontjesuisleherobackofficewebUiContextModelSnapshot.cs
Appdontjesuislehero.backoffice.web.Ui/Models/: ErrorViewModel.cs
Appdontjesuislehero.backoffice.web.Ui/Properties/: launchSettings.json
Appdontjesuislehero.backoffice.web.Ui/Views/: _ViewImports.cshtml
Appdontjesuislehero.backoffice.web.Ui/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
Appdontjesuislehero.backoffice.web.Ui/Views/Shared/: _Layout.cshtml
ApplicationDontJeSuisLeHero.Web.UI/: Program.cs  Startup.cs
ApplicationDontJeSuisLeHero.Web.UI/Properties/: launchSettings.json
TestAvecEntitiesCodeFirst/: Arme.cs  DefaultContext.cs  Droid.cs  Program.cs  TestAvecEntitiesCodeFirst.csproj  appsetings.json
TestConnection/: Startup.cs  TestIdentification.csproj  appsettings.json
TestConnection/Areas/Identity/: IdentityHostingStartup.cs
TestConnection/Areas/Identity/Data/: TestConnectionContext.cs  TestConnectionUser.cs
TestConnection/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestConnection/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestConnection/Properties/: launchSettings.json
TestConnection/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestForeach/: Program.cs  Startup.cs
TestForeach/Controllers/: HomeController.cs
TestForeach/Models/: ErrorViewModel.cs
TestForeach/Properties/: launchSettings.json
TestForeach/Views/: _ViewImports.cshtml
TestForeach/Views/Home/: Index.cshtml
TestForeach/Views/Shared/: _Layout.cshtml
testConnexion/: Program.cs  Startup.cs  appsettings.json  testConnexion.csproj
testConnexion/Areas/Identity/: IdentityHostingStartup.cs
testConnexion/Areas/Identity/Data/: DefaulttestConnexionContext.cs  testConnexionContext.cs  testConnexionUser.cs
testConnexion/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testConnexion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
testConnexion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
testConnexion/Controllers/: HomeController.cs
testConnexion/Models/: ErrorViewModel.cs
testConnexion/Properties/: launchSettings.json
testConnexion/Views/: _ViewImports.cshtml
testConnexion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
